info face="GillSans-Bold" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=83 base=66 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="gilsanbo36@2x.png"
chars count=190
char id=253 x=2 y=2 width=42 height=69 xoffset=1 yoffset=14 xadvance=41 page=0 chnl=0 letter="ý"
char id=255 x=46 y=2 width=42 height=68 xoffset=1 yoffset=15 xadvance=41 page=0 chnl=0 letter="ÿ"
char id=64 x=90 y=2 width=67 height=67 xoffset=2 yoffset=16 xadvance=69 page=0 chnl=0 letter="@"
char id=197 x=159 y=2 width=60 height=67 xoffset=0 yoffset=-1 xadvance=59 page=0 chnl=0 letter="Å"
char id=167 x=221 y=2 width=38 height=67 xoffset=3 yoffset=16 xadvance=44 page=0 chnl=0 letter="§"
char id=41 x=261 y=2 width=29 height=67 xoffset=-3 yoffset=16 xadvance=27 page=0 chnl=0 letter=")"
char id=40 x=292 y=2 width=29 height=67 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="("
char id=125 x=323 y=2 width=26 height=67 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="}"
char id=123 x=351 y=2 width=26 height=67 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="{"
char id=106 x=379 y=2 width=19 height=67 xoffset=-1 yoffset=16 xadvance=22 page=0 chnl=0 letter="j"
char id=124 x=400 y=2 width=9 height=67 xoffset=6 yoffset=16 xadvance=21 page=0 chnl=0 letter="|"
char id=166 x=411 y=2 width=9 height=67 xoffset=6 yoffset=16 xadvance=21 page=0 chnl=0 letter="¦"
char id=212 x=422 y=2 width=57 height=66 xoffset=2 yoffset=1 xadvance=61 page=0 chnl=0 letter="Ô"
char id=219 x=481 y=2 width=52 height=66 xoffset=5 yoffset=1 xadvance=62 page=0 chnl=0 letter="Û"
char id=199 x=535 y=2 width=48 height=66 xoffset=2 yoffset=16 xadvance=53 page=0 chnl=0 letter="Ç"
char id=182 x=585 y=2 width=41 height=66 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=0 letter="¶"
char id=254 x=628 y=2 width=41 height=66 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0 letter="þ"
char id=93 x=671 y=2 width=26 height=66 xoffset=1 yoffset=17 xadvance=32 page=0 chnl=0 letter="]"
char id=91 x=699 y=2 width=26 height=66 xoffset=5 yoffset=17 xadvance=32 page=0 chnl=0 letter="["
char id=194 x=727 y=2 width=60 height=65 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=0 letter="Â"
char id=210 x=789 y=2 width=57 height=65 xoffset=2 yoffset=2 xadvance=61 page=0 chnl=0 letter="Ò"
char id=211 x=848 y=2 width=57 height=65 xoffset=2 yoffset=2 xadvance=61 page=0 chnl=0 letter="Ó"
char id=213 x=907 y=2 width=57 height=65 xoffset=2 yoffset=2 xadvance=61 page=0 chnl=0 letter="Õ"
char id=217 x=966 y=2 width=52 height=65 xoffset=5 yoffset=2 xadvance=62 page=0 chnl=0 letter="Ù"
char id=218 x=2 y=73 width=52 height=65 xoffset=5 yoffset=2 xadvance=62 page=0 chnl=0 letter="Ú"
char id=202 x=56 y=73 width=37 height=65 xoffset=6 yoffset=1 xadvance=46 page=0 chnl=0 letter="Ê"
char id=206 x=95 y=73 width=29 height=65 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=0 letter="Î"
char id=74 x=126 y=73 width=25 height=65 xoffset=-2 yoffset=17 xadvance=28 page=0 chnl=0 letter="J"
char id=192 x=153 y=73 width=60 height=64 xoffset=0 yoffset=2 xadvance=59 page=0 chnl=0 letter="À"
char id=193 x=215 y=73 width=60 height=64 xoffset=0 yoffset=2 xadvance=59 page=0 chnl=0 letter="Á"
char id=195 x=277 y=73 width=60 height=64 xoffset=0 yoffset=2 xadvance=59 page=0 chnl=0 letter="Ã"
char id=209 x=339 y=73 width=54 height=64 xoffset=6 yoffset=2 xadvance=65 page=0 chnl=0 letter="Ñ"
char id=221 x=395 y=73 width=54 height=64 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0 letter="Ý"
char id=200 x=451 y=73 width=37 height=64 xoffset=6 yoffset=2 xadvance=46 page=0 chnl=0 letter="È"
char id=201 x=490 y=73 width=37 height=64 xoffset=6 yoffset=2 xadvance=46 page=0 chnl=0 letter="É"
char id=205 x=529 y=73 width=22 height=64 xoffset=6 yoffset=2 xadvance=27 page=0 chnl=0 letter="Í"
char id=204 x=553 y=73 width=21 height=64 xoffset=1 yoffset=2 xadvance=27 page=0 chnl=0 letter="Ì"
char id=81 x=576 y=73 width=59 height=63 xoffset=2 yoffset=16 xadvance=61 page=0 chnl=0 letter="Q"
char id=214 x=637 y=73 width=57 height=63 xoffset=2 yoffset=4 xadvance=61 page=0 chnl=0 letter="Ö"
char id=220 x=696 y=73 width=52 height=63 xoffset=5 yoffset=4 xadvance=62 page=0 chnl=0 letter="Ü"
char id=196 x=750 y=73 width=60 height=62 xoffset=0 yoffset=4 xadvance=59 page=0 chnl=0 letter="Ä"
char id=203 x=812 y=73 width=37 height=62 xoffset=6 yoffset=4 xadvance=46 page=0 chnl=0 letter="Ë"
char id=207 x=851 y=73 width=29 height=62 xoffset=-1 yoffset=4 xadvance=27 page=0 chnl=0 letter="Ï"
char id=162 x=882 y=73 width=33 height=61 xoffset=3 yoffset=19 xadvance=37 page=0 chnl=0 letter="¢"
char id=36 x=917 y=73 width=38 height=58 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0 letter="$"
char id=229 x=957 y=73 width=40 height=56 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=0 letter="å"
char id=169 x=2 y=140 width=54 height=55 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=0 letter="©"
char id=174 x=58 y=140 width=54 height=55 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=0 letter="®"
char id=244 x=114 y=140 width=42 height=54 xoffset=2 yoffset=13 xadvance=46 page=0 chnl=0 letter="ô"
char id=112 x=158 y=140 width=41 height=54 xoffset=3 yoffset=29 xadvance=45 page=0 chnl=0 letter="p"
char id=226 x=201 y=140 width=40 height=54 xoffset=2 yoffset=13 xadvance=41 page=0 chnl=0 letter="â"
char id=113 x=243 y=140 width=40 height=54 xoffset=2 yoffset=29 xadvance=45 page=0 chnl=0 letter="q"
char id=251 x=285 y=140 width=39 height=54 xoffset=3 yoffset=13 xadvance=45 page=0 chnl=0 letter="û"
char id=234 x=326 y=140 width=39 height=54 xoffset=2 yoffset=13 xadvance=42 page=0 chnl=0 letter="ê"
char id=216 x=367 y=140 width=57 height=53 xoffset=2 yoffset=16 xadvance=61 page=0 chnl=0 letter="Ø"
char id=242 x=426 y=140 width=42 height=53 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0 letter="ò"
char id=243 x=470 y=140 width=42 height=53 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0 letter="ó"
char id=245 x=514 y=140 width=42 height=53 xoffset=2 yoffset=14 xadvance=46 page=0 chnl=0 letter="õ"
char id=121 x=558 y=140 width=42 height=53 xoffset=1 yoffset=30 xadvance=41 page=0 chnl=0 letter="y"
char id=177 x=602 y=140 width=40 height=53 xoffset=4 yoffset=13 xadvance=48 page=0 chnl=0 letter="±"
char id=224 x=644 y=140 width=40 height=53 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0 letter="à"
char id=225 x=686 y=140 width=40 height=53 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0 letter="á"
char id=227 x=728 y=140 width=40 height=53 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=0 letter="ã"
char id=103 x=770 y=140 width=40 height=53 xoffset=1 yoffset=30 xadvance=40 page=0 chnl=0 letter="g"
char id=249 x=812 y=140 width=39 height=53 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=0 letter="ù"
char id=250 x=853 y=140 width=39 height=53 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=0 letter="ú"
char id=232 x=894 y=140 width=39 height=53 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="è"
char id=233 x=935 y=140 width=39 height=53 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=0 letter="é"
char id=181 x=976 y=140 width=39 height=53 xoffset=3 yoffset=30 xadvance=45 page=0 chnl=0 letter="µ"
char id=231 x=2 y=197 width=33 height=53 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=0 letter="ç"
char id=238 x=37 y=197 width=28 height=53 xoffset=-3 yoffset=13 xadvance=22 page=0 chnl=0 letter="î"
char id=190 x=67 y=197 width=56 height=52 xoffset=2 yoffset=16 xadvance=58 page=0 chnl=0 letter="¾"
char id=37 x=125 y=197 width=52 height=52 xoffset=3 yoffset=16 xadvance=57 page=0 chnl=0 letter="%"
char id=189 x=179 y=197 width=51 height=52 xoffset=7 yoffset=16 xadvance=58 page=0 chnl=0 letter="½"
char id=188 x=232 y=197 width=50 height=52 xoffset=8 yoffset=16 xadvance=58 page=0 chnl=0 letter="¼"
char id=35 x=284 y=197 width=44 height=52 xoffset=2 yoffset=16 xadvance=48 page=0 chnl=0 letter="#"
char id=246 x=330 y=197 width=42 height=52 xoffset=2 yoffset=15 xadvance=46 page=0 chnl=0 letter="ö"
char id=228 x=374 y=197 width=40 height=52 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=0 letter="ä"
char id=241 x=416 y=197 width=39 height=52 xoffset=4 yoffset=14 xadvance=45 page=0 chnl=0 letter="ñ"
char id=252 x=457 y=197 width=39 height=52 xoffset=3 yoffset=15 xadvance=45 page=0 chnl=0 letter="ü"
char id=235 x=498 y=197 width=39 height=52 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0 letter="ë"
char id=237 x=539 y=197 width=20 height=52 xoffset=4 yoffset=14 xadvance=22 page=0 chnl=0 letter="í"
char id=236 x=561 y=197 width=20 height=52 xoffset=-1 yoffset=14 xadvance=22 page=0 chnl=0 letter="ì"
char id=79 x=583 y=197 width=57 height=51 xoffset=2 yoffset=16 xadvance=61 page=0 chnl=0 letter="O"
char id=38 x=642 y=197 width=52 height=51 xoffset=3 yoffset=16 xadvance=59 page=0 chnl=0 letter="&"
char id=71 x=696 y=197 width=51 height=51 xoffset=2 yoffset=16 xadvance=57 page=0 chnl=0 letter="G"
char id=67 x=749 y=197 width=48 height=51 xoffset=2 yoffset=16 xadvance=53 page=0 chnl=0 letter="C"
char id=240 x=799 y=197 width=42 height=51 xoffset=2 yoffset=16 xadvance=46 page=0 chnl=0 letter="ð"
char id=223 x=843 y=197 width=40 height=51 xoffset=5 yoffset=16 xadvance=47 page=0 chnl=0 letter="ß"
char id=56 x=885 y=197 width=39 height=51 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0 letter="8"
char id=54 x=926 y=197 width=39 height=51 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0 letter="6"
char id=57 x=967 y=197 width=39 height=51 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0 letter="9"
char id=48 x=2 y=252 width=39 height=51 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0 letter="0"
char id=163 x=43 y=252 width=38 height=51 xoffset=2 yoffset=16 xadvance=41 page=0 chnl=0 letter="£"
char id=83 x=83 y=252 width=37 height=51 xoffset=4 yoffset=16 xadvance=44 page=0 chnl=0 letter="S"
char id=92 x=122 y=252 width=36 height=51 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0 letter="\"
char id=47 x=160 y=252 width=36 height=51 xoffset=1 yoffset=16 xadvance=38 page=0 chnl=0 letter="/"
char id=51 x=198 y=252 width=32 height=51 xoffset=5 yoffset=16 xadvance=42 page=0 chnl=0 letter="3"
char id=239 x=232 y=252 width=28 height=51 xoffset=-3 yoffset=15 xadvance=22 page=0 chnl=0 letter="ï"
char id=191 x=262 y=252 width=24 height=51 xoffset=2 yoffset=32 xadvance=27 page=0 chnl=0 letter="¿"
char id=63 x=288 y=252 width=24 height=51 xoffset=2 yoffset=16 xadvance=27 page=0 chnl=0 letter="?"
char id=33 x=314 y=252 width=16 height=51 xoffset=3 yoffset=16 xadvance=21 page=0 chnl=0 letter="!"
char id=161 x=332 y=252 width=16 height=51 xoffset=3 yoffset=32 xadvance=21 page=0 chnl=0 letter="¡"
char id=87 x=350 y=252 width=85 height=50 xoffset=0 yoffset=17 xadvance=85 page=0 chnl=0 letter="W"
char id=86 x=437 y=252 width=54 height=50 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0 letter="V"
char id=85 x=493 y=252 width=52 height=50 xoffset=5 yoffset=17 xadvance=62 page=0 chnl=0 letter="U"
char id=98 x=547 y=252 width=41 height=50 xoffset=3 yoffset=17 xadvance=45 page=0 chnl=0 letter="b"
char id=100 x=590 y=252 width=40 height=50 xoffset=2 yoffset=17 xadvance=45 page=0 chnl=0 letter="d"
char id=55 x=632 y=252 width=38 height=50 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0 letter="7"
char id=50 x=672 y=252 width=38 height=50 xoffset=2 yoffset=16 xadvance=42 page=0 chnl=0 letter="2"
char id=53 x=712 y=252 width=35 height=50 xoffset=3 yoffset=17 xadvance=42 page=0 chnl=0 letter="5"
char id=102 x=749 y=252 width=29 height=50 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="f"
char id=59 x=780 y=252 width=18 height=50 xoffset=2 yoffset=29 xadvance=21 page=0 chnl=0 letter=";"
char id=105 x=800 y=252 width=14 height=50 xoffset=4 yoffset=16 xadvance=22 page=0 chnl=0 letter="i"
char id=198 x=816 y=252 width=77 height=49 xoffset=0 yoffset=17 xadvance=80 page=0 chnl=0 letter="Æ"
char id=88 x=895 y=252 width=62 height=49 xoffset=0 yoffset=17 xadvance=61 page=0 chnl=0 letter="X"
char id=65 x=959 y=252 width=60 height=49 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=0 letter="A"
char id=77 x=2 y=305 width=57 height=49 xoffset=6 yoffset=17 xadvance=68 page=0 chnl=0 letter="M"
char id=208 x=61 y=305 width=57 height=49 xoffset=0 yoffset=17 xadvance=59 page=0 chnl=0 letter="Ð"
char id=89 x=120 y=305 width=54 height=49 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0 letter="Y"
char id=78 x=176 y=305 width=54 height=49 xoffset=6 yoffset=17 xadvance=65 page=0 chnl=0 letter="N"
char id=165 x=232 y=305 width=54 height=49 xoffset=0 yoffset=17 xadvance=54 page=0 chnl=0 letter="¥"
char id=75 x=288 y=305 width=52 height=49 xoffset=6 yoffset=17 xadvance=57 page=0 chnl=0 letter="K"
char id=72 x=342 y=305 width=52 height=49 xoffset=6 yoffset=17 xadvance=63 page=0 chnl=0 letter="H"
char id=84 x=396 y=305 width=51 height=49 xoffset=2 yoffset=17 xadvance=55 page=0 chnl=0 letter="T"
char id=68 x=449 y=305 width=51 height=49 xoffset=6 yoffset=17 xadvance=59 page=0 chnl=0 letter="D"
char id=90 x=502 y=305 width=50 height=49 xoffset=1 yoffset=17 xadvance=52 page=0 chnl=0 letter="Z"
char id=82 x=554 y=305 width=48 height=49 xoffset=6 yoffset=17 xadvance=53 page=0 chnl=0 letter="R"
char id=66 x=604 y=305 width=45 height=49 xoffset=6 yoffset=17 xadvance=53 page=0 chnl=0 letter="B"
char id=107 x=651 y=305 width=44 height=49 xoffset=3 yoffset=17 xadvance=46 page=0 chnl=0 letter="k"
char id=222 x=697 y=305 width=43 height=49 xoffset=6 yoffset=17 xadvance=50 page=0 chnl=0 letter="Þ"
char id=80 x=742 y=305 width=43 height=49 xoffset=6 yoffset=17 xadvance=50 page=0 chnl=0 letter="P"
char id=52 x=787 y=305 width=40 height=49 xoffset=1 yoffset=17 xadvance=42 page=0 chnl=0 letter="4"
char id=104 x=829 y=305 width=39 height=49 xoffset=4 yoffset=17 xadvance=45 page=0 chnl=0 letter="h"
char id=76 x=870 y=305 width=38 height=49 xoffset=6 yoffset=17 xadvance=45 page=0 chnl=0 letter="L"
char id=69 x=910 y=305 width=37 height=49 xoffset=6 yoffset=17 xadvance=46 page=0 chnl=0 letter="E"
char id=70 x=949 y=305 width=36 height=49 xoffset=6 yoffset=17 xadvance=44 page=0 chnl=0 letter="F"
char id=73 x=987 y=305 width=15 height=49 xoffset=6 yoffset=17 xadvance=27 page=0 chnl=0 letter="I"
char id=49 x=1004 y=305 width=15 height=49 xoffset=14 yoffset=17 xadvance=42 page=0 chnl=0 letter="1"
char id=108 x=2 y=356 width=14 height=49 xoffset=4 yoffset=17 xadvance=22 page=0 chnl=0 letter="l"
char id=116 x=18 y=356 width=33 height=48 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="t"
char id=248 x=53 y=356 width=42 height=44 xoffset=2 yoffset=26 xadvance=46 page=0 chnl=0 letter="ø"
char id=62 x=97 y=356 width=40 height=41 xoffset=4 yoffset=21 xadvance=48 page=0 chnl=0 letter=">"
char id=60 x=139 y=356 width=40 height=41 xoffset=4 yoffset=21 xadvance=48 page=0 chnl=0 letter="<"
char id=247 x=181 y=356 width=40 height=41 xoffset=4 yoffset=21 xadvance=48 page=0 chnl=0 letter="÷"
char id=43 x=223 y=356 width=40 height=41 xoffset=4 yoffset=21 xadvance=48 page=0 chnl=0 letter="+"
char id=164 x=265 y=356 width=38 height=39 xoffset=6 yoffset=22 xadvance=50 page=0 chnl=0 letter="¤"
char id=215 x=305 y=356 width=38 height=39 xoffset=5 yoffset=22 xadvance=48 page=0 chnl=0 letter="×"
char id=230 x=345 y=356 width=56 height=38 xoffset=2 yoffset=29 xadvance=60 page=0 chnl=0 letter="æ"
char id=111 x=403 y=356 width=42 height=38 xoffset=2 yoffset=29 xadvance=46 page=0 chnl=0 letter="o"
char id=97 x=447 y=356 width=40 height=38 xoffset=2 yoffset=29 xadvance=41 page=0 chnl=0 letter="a"
char id=101 x=489 y=356 width=39 height=38 xoffset=2 yoffset=29 xadvance=42 page=0 chnl=0 letter="e"
char id=99 x=530 y=356 width=33 height=38 xoffset=2 yoffset=29 xadvance=36 page=0 chnl=0 letter="c"
char id=115 x=565 y=356 width=30 height=38 xoffset=3 yoffset=29 xadvance=34 page=0 chnl=0 letter="s"
char id=58 x=597 y=356 width=16 height=38 xoffset=2 yoffset=29 xadvance=20 page=0 chnl=0 letter=":"
char id=109 x=615 y=356 width=64 height=37 xoffset=4 yoffset=29 xadvance=71 page=0 chnl=0 letter="m"
char id=117 x=681 y=356 width=39 height=37 xoffset=3 yoffset=30 xadvance=45 page=0 chnl=0 letter="u"
char id=110 x=722 y=356 width=39 height=37 xoffset=4 yoffset=29 xadvance=45 page=0 chnl=0 letter="n"
char id=114 x=763 y=356 width=33 height=37 xoffset=3 yoffset=29 xadvance=35 page=0 chnl=0 letter="r"
char id=119 x=798 y=356 width=61 height=36 xoffset=0 yoffset=30 xadvance=61 page=0 chnl=0 letter="w"
char id=120 x=861 y=356 width=44 height=36 xoffset=0 yoffset=30 xadvance=44 page=0 chnl=0 letter="x"
char id=118 x=907 y=356 width=42 height=36 xoffset=0 yoffset=30 xadvance=41 page=0 chnl=0 letter="v"
char id=122 x=951 y=356 width=38 height=36 xoffset=1 yoffset=30 xadvance=39 page=0 chnl=0 letter="z"
char id=171 x=2 y=407 width=44 height=35 xoffset=1 yoffset=31 xadvance=45 page=0 chnl=0 letter="«"
char id=187 x=48 y=407 width=44 height=35 xoffset=1 yoffset=31 xadvance=45 page=0 chnl=0 letter="»"
char id=42 x=94 y=407 width=36 height=35 xoffset=2 yoffset=16 xadvance=40 page=0 chnl=0 letter="*"
char id=94 x=132 y=407 width=39 height=29 xoffset=4 yoffset=17 xadvance=47 page=0 chnl=0 letter="^"
char id=44 x=173 y=407 width=18 height=28 xoffset=2 yoffset=51 xadvance=21 page=0 chnl=0 letter=","
char id=172 x=193 y=407 width=40 height=27 xoffset=4 yoffset=28 xadvance=48 page=0 chnl=0 letter="¬"
char id=61 x=235 y=407 width=40 height=27 xoffset=4 yoffset=28 xadvance=48 page=0 chnl=0 letter="="
char id=178 x=277 y=407 width=24 height=27 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=0 letter="²"
char id=179 x=303 y=407 width=21 height=27 xoffset=2 yoffset=16 xadvance=25 page=0 chnl=0 letter="³"
char id=185 x=326 y=407 width=10 height=26 xoffset=8 yoffset=17 xadvance=25 page=0 chnl=0 letter="¹"
char id=186 x=338 y=407 width=29 height=24 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="º"
char id=170 x=369 y=407 width=27 height=24 xoffset=1 yoffset=16 xadvance=27 page=0 chnl=0 letter="ª"
char id=176 x=398 y=407 width=21 height=21 xoffset=4 yoffset=16 xadvance=28 page=0 chnl=0 letter="°"
char id=34 x=421 y=407 width=34 height=20 xoffset=1 yoffset=17 xadvance=36 page=0 chnl=0 letter="""
char id=39 x=457 y=407 width=16 height=20 xoffset=2 yoffset=17 xadvance=20 page=0 chnl=0 letter="'"
char id=184 x=475 y=407 width=20 height=17 xoffset=1 yoffset=65 xadvance=23 page=0 chnl=0 letter="¸"
char id=183 x=497 y=407 width=16 height=16 xoffset=2 yoffset=34 xadvance=20 page=0 chnl=0 letter="·"
char id=46 x=515 y=407 width=16 height=16 xoffset=2 yoffset=51 xadvance=20 page=0 chnl=0 letter="."
char id=126 x=533 y=407 width=40 height=15 xoffset=4 yoffset=34 xadvance=48 page=0 chnl=0 letter="~"
char id=45 x=575 y=407 width=24 height=12 xoffset=6 yoffset=42 xadvance=35 page=0 chnl=0 letter="-"
char id=173 x=601 y=407 width=24 height=12 xoffset=6 yoffset=42 xadvance=35 page=0 chnl=0 letter="­"
char id=180 x=627 y=407 width=21 height=12 xoffset=5 yoffset=14 xadvance=23 page=0 chnl=0 letter="´"
char id=96 x=650 y=407 width=20 height=12 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="`"
char id=168 x=672 y=407 width=28 height=11 xoffset=-2 yoffset=15 xadvance=23 page=0 chnl=0 letter="¨"
char id=95 x=702 y=407 width=38 height=4 xoffset=-1 yoffset=71 xadvance=36 page=0 chnl=0 letter="_"
char id=175 x=742 y=407 width=38 height=4 xoffset=-1 yoffset=8 xadvance=36 page=0 chnl=0 letter="¯"
char id=32 x=846 y=407 width=0 height=0 xoffset=-99 yoffset=186 xadvance=21 page=0 chnl=0 letter="space"
kernings count=77
kerning first=166 second=36 amount=-2
kerning first=166 second=100 amount=-1
kerning first=166 second=99 amount=-1
kerning first=213 second=213 amount=-1
kerning first=213 second=195 amount=-1
kerning first=213 second=57 amount=-1
kerning first=213 second=55 amount=-2
kerning first=213 second=58 amount=-1
kerning first=206 second=101 amount=-1
kerning first=74 second=74 amount=-1
kerning first=195 second=213 amount=-1
kerning first=195 second=57 amount=-1
kerning first=195 second=55 amount=-2
kerning first=195 second=58 amount=-1
kerning first=207 second=35 amount=-2
kerning first=240 second=33 amount=-1
kerning first=57 second=213 amount=-1
kerning first=57 second=195 amount=-1
kerning first=57 second=38 amount=-1
kerning first=57 second=83 amount=-1
kerning first=57 second=63 amount=-1
kerning first=57 second=77 amount=-1
kerning first=57 second=66 amount=-1
kerning first=48 second=55 amount=-2
kerning first=48 second=60 amount=-2
kerning first=83 second=57 amount=-1
kerning first=83 second=55 amount=-1
kerning first=83 second=60 amount=-2
kerning first=51 second=213 amount=-1
kerning first=51 second=195 amount=-1
kerning first=51 second=83 amount=-1
kerning first=51 second=63 amount=-1
kerning first=51 second=77 amount=-1
kerning first=51 second=66 amount=-1
kerning first=51 second=46 amount=-2
kerning first=63 second=55 amount=-1
kerning first=63 second=58 amount=-1
kerning first=55 second=213 amount=-1
kerning first=55 second=83 amount=-1
kerning first=55 second=63 amount=-1
kerning first=55 second=65 amount=-1
kerning first=55 second=77 amount=-1
kerning first=55 second=66 amount=-1
kerning first=198 second=33 amount=-1
kerning first=77 second=57 amount=-1
kerning first=77 second=55 amount=-1
kerning first=77 second=60 amount=-2
kerning first=77 second=58 amount=-1
kerning first=208 second=37 amount=-1
kerning first=66 second=57 amount=-1
kerning first=66 second=55 amount=-1
kerning first=66 second=60 amount=-2
kerning first=60 second=83 amount=-2
kerning first=60 second=63 amount=-2
kerning first=60 second=77 amount=-2
kerning first=60 second=66 amount=-2
kerning first=60 second=46 amount=-1
kerning first=58 second=213 amount=-1
kerning first=58 second=195 amount=-1
kerning first=58 second=83 amount=-1
kerning first=58 second=63 amount=-1
kerning first=58 second=77 amount=-1
kerning first=58 second=66 amount=-1
kerning first=42 second=83 amount=-1
kerning first=42 second=63 amount=-1
kerning first=42 second=77 amount=-1
kerning first=42 second=66 amount=-1
kerning first=45 second=251 amount=-1
kerning first=45 second=250 amount=-2
kerning first=45 second=252 amount=-1
kerning first=168 second=36 amount=-1
kerning first=168 second=33 amount=-1
kerning first=175 second=36 amount=-1
kerning first=175 second=33 amount=-1
kerning first=32 second=240 amount=-2
kerning first=32 second=222 amount=-2
kerning first=32 second=164 amount=-2
