info face="GillSans-Bold" size=36 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=34 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="gilsanbo18@2x.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=13     page=0  chnl=0 
char id=64   x=0     y=0     width=37     height=37     xoffset=0     yoffset=8    xadvance=37     page=0  chnl=0 
char id=124   x=37     y=0     width=8     height=37     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=125   x=45     y=0     width=17     height=37     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=123   x=62     y=0     width=17     height=37     xoffset=-1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=93   x=79     y=0     width=17     height=37     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=91   x=96     y=0     width=17     height=37     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=41   x=113     y=0     width=20     height=37     xoffset=-3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=40   x=133     y=0     width=20     height=37     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=106   x=153     y=0     width=14     height=37     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=74   x=167     y=0     width=17     height=36     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=81   x=184     y=0     width=33     height=35     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=36   x=217     y=0     width=23     height=33     xoffset=0     yoffset=7    xadvance=25     page=0  chnl=0 
char id=113   x=0     y=37     width=23     height=31     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=112   x=23     y=37     width=24     height=31     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=121   x=47     y=37     width=26     height=30     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=103   x=73     y=37     width=25     height=30     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=38   x=98     y=37     width=30     height=29     xoffset=0     yoffset=8    xadvance=32     page=0  chnl=0 
char id=35   x=128     y=37     width=25     height=29     xoffset=0     yoffset=8    xadvance=26     page=0  chnl=0 
char id=37   x=153     y=37     width=30     height=29     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=92   x=183     y=37     width=22     height=29     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=47   x=205     y=37     width=22     height=29     xoffset=-1     yoffset=8    xadvance=21     page=0  chnl=0 
char id=59   x=227     y=37     width=12     height=29     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=63   x=239     y=37     width=15     height=29     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=33   x=0     y=68     width=12     height=29     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=48   x=12     y=68     width=23     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=57   x=35     y=68     width=23     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=56   x=58     y=68     width=23     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=55   x=81     y=68     width=23     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=104     y=68     width=23     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=53   x=127     y=68     width=21     height=29     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=51   x=148     y=68     width=20     height=29     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=100   x=168     y=68     width=23     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=98   x=191     y=68     width=24     height=29     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=87   x=0     y=97     width=46     height=29     xoffset=-1     yoffset=8    xadvance=45     page=0  chnl=0 
char id=86   x=46     y=97     width=30     height=29     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=85   x=76     y=97     width=30     height=29     xoffset=1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=83   x=106     y=97     width=22     height=29     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=79   x=128     y=97     width=32     height=29     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=71   x=160     y=97     width=29     height=29     xoffset=0     yoffset=8    xadvance=31     page=0  chnl=0 
char id=67   x=189     y=97     width=27     height=29     xoffset=0     yoffset=8    xadvance=29     page=0  chnl=0 
char id=52   x=216     y=97     width=24     height=28     xoffset=-1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=50   x=0     y=126     width=22     height=28     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=49   x=22     y=126     width=11     height=28     xoffset=6     yoffset=8    xadvance=23     page=0  chnl=0 
char id=116   x=33     y=126     width=20     height=28     xoffset=-1     yoffset=9    xadvance=19     page=0  chnl=0 
char id=108   x=53     y=126     width=10     height=28     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=107   x=63     y=126     width=27     height=28     xoffset=0     yoffset=8    xadvance=25     page=0  chnl=0 
char id=105   x=90     y=126     width=10     height=28     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=104   x=100     y=126     width=23     height=28     xoffset=1     yoffset=8    xadvance=25     page=0  chnl=0 
char id=102   x=123     y=126     width=20     height=28     xoffset=-1     yoffset=8    xadvance=15     page=0  chnl=0 
char id=90   x=143     y=126     width=29     height=28     xoffset=-1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=89   x=172     y=126     width=30     height=28     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=88   x=202     y=126     width=34     height=28     xoffset=-1     yoffset=8    xadvance=33     page=0  chnl=0 
char id=84   x=0     y=154     width=29     height=28     xoffset=0     yoffset=8    xadvance=30     page=0  chnl=0 
char id=82   x=29     y=154     width=27     height=28     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=80   x=56     y=154     width=25     height=28     xoffset=2     yoffset=8    xadvance=27     page=0  chnl=0 
char id=78   x=81     y=154     width=30     height=28     xoffset=2     yoffset=8    xadvance=35     page=0  chnl=0 
char id=77   x=111     y=154     width=32     height=28     xoffset=2     yoffset=8    xadvance=36     page=0  chnl=0 
char id=76   x=143     y=154     width=22     height=28     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=75   x=165     y=154     width=29     height=28     xoffset=2     yoffset=8    xadvance=31     page=0  chnl=0 
char id=73   x=194     y=154     width=11     height=28     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=72   x=205     y=154     width=29     height=28     xoffset=2     yoffset=8    xadvance=34     page=0  chnl=0 
char id=70   x=234     y=154     width=21     height=28     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=69   x=0     y=182     width=22     height=28     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=68   x=22     y=182     width=29     height=28     xoffset=2     yoffset=8    xadvance=32     page=0  chnl=0 
char id=66   x=51     y=182     width=26     height=28     xoffset=2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=65   x=77     y=182     width=33     height=28     xoffset=-1     yoffset=8    xadvance=32     page=0  chnl=0 
char id=43   x=110     y=182     width=23     height=24     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=62   x=133     y=182     width=23     height=24     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=60   x=156     y=182     width=23     height=24     xoffset=1     yoffset=10    xadvance=26     page=0  chnl=0 
char id=58   x=179     y=182     width=11     height=23     xoffset=0     yoffset=14    xadvance=12     page=0  chnl=0 
char id=115   x=190     y=182     width=19     height=23     xoffset=0     yoffset=14    xadvance=19     page=0  chnl=0 
char id=111   x=209     y=182     width=24     height=23     xoffset=0     yoffset=14    xadvance=25     page=0  chnl=0 
char id=101   x=0     y=210     width=23     height=23     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=99   x=23     y=210     width=20     height=23     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=97   x=43     y=210     width=23     height=23     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=117   x=66     y=210     width=23     height=22     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=114   x=89     y=210     width=20     height=22     xoffset=0     yoffset=14    xadvance=20     page=0  chnl=0 
char id=110   x=109     y=210     width=23     height=22     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=109   x=132     y=210     width=35     height=22     xoffset=1     yoffset=14    xadvance=38     page=0  chnl=0 
char id=42   x=167     y=210     width=21     height=21     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=122   x=188     y=210     width=23     height=21     xoffset=-1     yoffset=15    xadvance=22     page=0  chnl=0 
char id=120   x=211     y=210     width=25     height=21     xoffset=-1     yoffset=15    xadvance=24     page=0  chnl=0 
char id=119   x=0     y=233     width=34     height=21     xoffset=-1     yoffset=15    xadvance=33     page=0  chnl=0 
char id=118   x=34     y=233     width=24     height=21     xoffset=-1     yoffset=15    xadvance=23     page=0  chnl=0 
char id=94   x=58     y=233     width=23     height=18     xoffset=1     yoffset=8    xadvance=26     page=0  chnl=0 
char id=44   x=81     y=233     width=12     height=18     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=61   x=93     y=233     width=23     height=17     xoffset=1     yoffset=14    xadvance=26     page=0  chnl=0 
char id=39   x=116     y=233     width=11     height=14     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=34   x=127     y=233     width=21     height=14     xoffset=-1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=46   x=148     y=233     width=11     height=12     xoffset=0     yoffset=25    xadvance=12     page=0  chnl=0 
char id=126   x=159     y=233     width=23     height=11     xoffset=1     yoffset=17    xadvance=26     page=0  chnl=0 
char id=45   x=182     y=233     width=15     height=9     xoffset=2     yoffset=21    xadvance=20     page=0  chnl=0 
char id=96   x=197     y=233     width=13     height=9     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=95   x=210     y=233     width=25     height=6     xoffset=-2     yoffset=35    xadvance=20     page=0  chnl=0 
